<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF3E4152"
    tools:context="comandydevo.wixsite.seemantshekhar43.bollyquiz.Questions">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/time_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="28" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8sp"
                    android:layout_marginEnd="8sp"
                    android:layout_marginStart="8sp"
                    android:layout_weight="3.4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profileimg" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:gravity="left|center"
                        android:text="@string/username"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/current_score"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_horizontal"
                        android:text="0"
                        android:textColor="?android:attr/colorPressedHighlight"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:gravity="center_horizontal|center"
                        android:paddingTop="4sp"
                        android:text="TIME LEFT"
                        android:textColor="@color/startBlue"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/time_left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="top|center_horizontal"
                        android:text="10"
                        android:textColor="@color/startBlue"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:text="@string/status"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/current_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="top|center"
                        android:text="2/10"
                        android:textColor="@color/fui_bgPhone"
                        android:textSize="24sp" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/i_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/i_question_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20sp"
                            android:layout_marginStart="20sp"
                            android:gravity="center"
                            android:text="Who is the director of movie 'Raja Hindustani'?"
                            android:textColor="@color/white"
                            android:textSize="30sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/linear_text"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/i_question_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10sp"
                            android:layout_marginEnd="20sp"
                            android:layout_marginStart="20sp"
                            android:layout_marginTop="10sp"
                            android:scaleType="centerCrop" />

                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/question_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20sp"
                    android:layout_marginStart="20sp"
                    android:gravity="center"
                    android:text="Who is the director of movie 'Raja Hindustani'?"
                    android:textColor="@color/white"
                    android:textSize="40sp" />



            </RelativeLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingBottom="20sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/option_a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8sp"
                    android:layout_marginStart="8sp"
                    android:layout_weight="1"
                    android:text="Option A"
                    android:textAllCaps="false"
                    android:textColor="#FF3E4152" />

                <Button
                    android:id="@+id/option_b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8sp"
                    android:layout_weight="1"
                    android:text="Option B"
                    android:textAllCaps="false"
                    android:textColor="#FF3E4152" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">


                <Button
                    android:id="@+id/option_c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8sp"
                    android:layout_marginStart="8sp"
                    android:layout_weight="1"
                    android:text="Option C"
                    android:textAllCaps="false"
                    android:textColor="#FF3E4152" />

                <Button
                    android:id="@+id/option_d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8sp"
                    android:layout_weight="1"
                    android:text="Option D"
                    android:textAllCaps="false"
                    android:textColor="#FF3E4152" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
